<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Allo... Chiné ?</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/long-logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img src="assets/img/long-logo.png" class="favicon-image">
        <h1>Allo... Chiné ?</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Accueil</a></li>
          <li><a href="https://www.linkedin.com/in/ikrame-saadi/" target="_blank">Vous voulez un site comme ça ?</a></li>
          <li><a href="https://www.linkedin.com/in/ikrame-saadi/"target="_blank">Contactez-nous</a></li>
          <li><a href="https://github.com/ikramagic" target="_blank">Qui sommes-nous ?</a></li>
        </ul>
      </nav>
      <!-- .navbar -->

      <div class="header-social-links">
        <a href="https://twitter.com/ikramagique" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/ikramagique/" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ikramiste/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ikrame-saadi/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  
  <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade" data-aos-delay="1500">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
      <img src="assets/img/long-logo.png" class="img-fluid" alt="">
    </div>
  </div>
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h2>Nous sommes <span>cinéphiles</span> et nous souhaitons partager notre passion du 7ème art avec le monde entier.</h2>
                    <h2><span>All🌍chinons</span> ensemble !</h2>
          <p>Le cinéma, cet univers magique où se croisent rêve et réalité, est un pilier culturel et une industrie florissante.
            <br> Depuis plus d'un siècle, il captive, éduque, divertit et inspire des millions de personnes à travers le monde.<br> C'est une forme d'art qui combine visuellement des histoires, de la musique, du son, et parfois de la danse. Tant de choses à découvrir. 
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <section id="gallery" class="gallery">
      <div class="container-fluid">
        <div class="row gy-4 justify-content-center" id="movieGallery">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="styles.css" rem="stylesheet" />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Alors, chiné ?</h1>
      <form id="searchForm">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="searchText"
            placeholder="Chercher un film..."
          />
        </div>
        <div class="center-div">
          <button type="submit" class="btn btn-success btn-block text-center">
              Rechercher
          </button>
      </div>
      </form>
      <div id="movies" class="row"></div>
    </div>

    <script id="movie-template" type="text/x-handlebars-template">
      <div class="col-md-4 mb-3">
        <div
          class="card movie-card"
          style="opacity: 0; transform: translateX(-100px);"
        >
          <img src="{{poster}}" class="card-img-top" alt="{{title}}" />
          <div class="card-body">
            <h5 class="card-title">{{title}}</h5>
            <p class="card-text">{{release_date}}</p>
            <a href="#" class="btn btn-primary read-more" data-id="{{id}}">En
              savoir plus</a>
          </div>
        </div>
      </div>
    </script>
    <div
      class="modal fade"
      id="movieModal"
      tabindex="-1"
      aria-labelledby="movieModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="movieModalLabel">
              Vous avez chiné le film suivant...
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer black-background">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <em>_2024_</em>©<strong><span>AlloChiné</span></strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
        Remixed by <a href="https://github.com/ikramagic" target="_blank">@ikramagic, <em>a serial forker but always for the 💙 of the code.</em>
        </a>
      </div>
    </div>
    <section class="about-section text-center" id="about">
      <div class="container px-4 px-lg-5">
          </div>
          <img class="img-fluid" src="assets/img/bear_oasis.png" alt="..." />
      </div>

      <div class="row justify-content-center">
        <div class="col-lg-6 text-center custom-font">
          <h2>Nous en découvrons des choses en tapotant <span>chez soi</span> ! Nous sommes passionnés de savoir, à la découverte des univers captivant qu'est notre univers entier.</h2>
          <p>Take a leap in the future. Join Automation.</p>
                    <h2><a href="https://chat.openai.com/">🌍.app</a></h2>
        </div>
      </div>
  </section>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="scripts.js"></script>

</body>

</html>